input {
  kafka {
    bootstrap_servers => "${MYKAFKA_SERVER}"
    topics => "${MYKAFKA_TOPICS_VIEW}" 
  }
}
filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}
output {
  elasticsearch {
     hosts => ["localhost"]
     index => "product"
     manage_template => false
     action => "update"
     doc_as_upsert => true
     document_id => "%{product}"
  }
  stdout { codec => rubydebug }
}
